<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Docking Station</title>
  <style>
    body { font-family: sans-serif; max-width: 600px; margin: 2em auto; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 1em; }
    th, td { border: 1px solid #ccc; padding: 0.5em; text-align: left; }
    th { background: #f4f4f4; }
    button { font-size: 1.2em; padding: 0.5em 1em; }
  </style>
</head>
<body>
  <h1>Smart Cart Dock Station</h1>

  {% if bill %}
    <h2>Current Bill</h2>
    <table>
      <tr><th>Item</th><th>Qty</th><th>Price</th></tr>
      {% for name,qty,price in bill %}
        <tr>
          <td>{{ name }}</td>
          <td>{{ qty }}</td>
          <td>₹{{ price }}</td>
        </tr>
      {% endfor %}
      <tr>
        <td colspan="2"><strong>Total</strong></td>
        <td><strong>₹{{ total }}</strong></td>
      </tr>
    </table>
    <form method="post" action="/pay">
      <button type="submit">Confirm Payment & Open Gate</button>
    </form>
  {% else %}
    <p><em>Waiting for cart to dock and send bill...</em></p>
  {% endif %}

</body>
</html>
